[gd_scene load_steps=6 format=4 uid="uid://bdodhobhonqeu"]

[ext_resource type="Texture2D" uid="uid://dw3nfd0sj7wg8" path="res://Assets/tiles.png" id="1_bwyfi"]
[ext_resource type="PackedScene" uid="uid://d2edpo87b77nl" path="res://player.tscn" id="2_df5pp"]
[ext_resource type="PackedScene" uid="uid://n7plrck6rod6" path="res://bush.tscn" id="3_ibsu8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ibsu8"]
texture = ExtResource("1_bwyfi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:1/0/custom_data_0 = true
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/custom_data_0 = true
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0

[sub_resource type="TileSet" id="TileSet_ibsu8"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
sources/2 = SubResource("TileSetAtlasSource_ibsu8")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ibsu8")
format = 2

[node name="Ground" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAD9//7/AgAEAAEAAAD+//7/AgABAAEAAAD8//7/AgABAAEAAAD9////AgABAAEAAAD+////AgAEAAEAAAD8////AgAEAAEAAAD9//3/AgABAAEAAAD8//3/AgAEAAEAAAD+//3/AgAEAAEAAAD///7/AgAEAAEAAAD/////AgABAAEAAAD+/wAAAgABAAEAAAD9/wAAAgAEAAEAAAD//wAAAgAEAAEAAAD8/wAAAgABAAEAAAD7/wAAAgAEAAEAAAD7////AgABAAEAAAD7//7/AgAEAAEAAAD7//3/AgABAAEAAAD///3/AgABAAEAAAD7/wEAAgABAAEAAAD9/wEAAgABAAEAAAD//wEAAgABAAEAAAD8/wIAAgABAAEAAAD+/wIAAgABAAEAAAD8/wEAAgAEAAEAAAD7/wIAAgAEAAEAAAD9/wIAAgAEAAEAAAD+/wEAAgAEAAEAAAD//wIAAgAEAAEAAAD7/wMAAgABAAEAAAD9/wMAAgABAAEAAAD//wMAAgABAAEAAAD8/wQAAgABAAEAAAD+/wQAAgABAAEAAAD7/wUAAgABAAEAAAD9/wUAAgABAAEAAAD//wUAAgABAAEAAAD8/wYAAgABAAEAAAD+/wYAAgABAAEAAAD7/wQAAgAEAAEAAAD8/wMAAgAEAAEAAAD8/wUAAgAEAAEAAAD7/wYAAgAEAAEAAAD9/wQAAgAEAAEAAAD9/wYAAgAEAAEAAAD+/wUAAgAEAAEAAAD+/wMAAgAEAAEAAAD//wQAAgAEAAEAAAD//wYAAgAEAAEAAAA=")
tile_set = SubResource("TileSet_ibsu8")

[node name="Node2D" parent="." instance=ExtResource("2_df5pp")]
position = Vector2(-72, -41)

[node name="Node2D2" parent="." instance=ExtResource("3_ibsu8")]
position = Vector2(120, -40)
